spring.application.name=sgg
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
application.base-url=${application.base-url}
application.frontend-url=${application.frontend-url}
application.web-url=${application.web-url}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.format_sql=${spring.jpa.properties.hibernate.format_sql}
#spring.jpa.hibernate.naming.physical-strategy=${spring.jpa.hibernate.naming.physical-strategy}
spring.jpa.show-sql=false

server.tomcat.relaxed-query-chars=${server.tomcat.relaxed-query-chars}
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}
jwt.secret=${jwt.secret}
jwt.expirationMs=${jwt.expirationMs}
spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.properties.mail.smtp.starttls.enable}

spring.security.oauth2.client.registration.coursera.client-id=${client.id}
spring.security.oauth2.client.registration.coursera.client-secret=${client.secret}
spring.security.oauth2.client.registration.coursera.authorization-grant-type=${grant.type}
spring.security.oauth2.client.registration.coursera.redirect-uri=http://localhost:8080/login/oauth2/code/coursera
spring.security.oauth2.client.registration.coursera.scope=openid,profile,email


spring.security.oauth2.client.provider.coursera.authorization-uri=https://accounts.coursera.org/oauth2/v1/auth
spring.security.oauth2.client.provider.coursera.token-uri=https://accounts.coursera.org/oauth2/v1/token
spring.security.oauth2.client.provider.coursera.user-info-uri=https://api.coursera.org/api/user.v1/me

spring.profiles.active=dev

